<Project Sdk="Microsoft.NET.Sdk">

  <!--<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>-->
  
    <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamContext.Reading.Aplication.Contracts\ExamContext.Reading.Aplication.Contracts.csproj" />
  </ItemGroup>

</Project>
