# IELTSExamManagementSystem

./: IeltsProjectSolutions.sln  README.md
ExamContext.Accounting.Application/: ExamContext.Accounting.Application.csproj
ExamContext.Accounting.Application/AccountingAggregate/: AddBankTransactionCommandHandler.cs  DeleteBankTransactionCommandHandler.cs  UpdateBankTransactionByParticipantsIdCommandHandler.cs  UpdateBankTransactionCommandHandler.cs
ExamContext.Accounting.Domain/: ExamContext.Accounting.Domain.csproj
ExamContext.Accounting.Domain/AccountingAggregate/: BankTransaction.cs  BankTransactionType.cs  ExamType.cs
ExamContext.Accounting.Facade/: ExamContext.Accounting.Facade.csproj
ExamContext.Accounting.Facade/AccountingAggregate/: BankTransactionCommandFacade.cs
ExamContext.Accounting.Persistence/: ExamContext.Accounting.Persistence.csproj
ExamContext.Accounting.Persistence/AccountingAggregate/: BankTransactionRepository.cs
ExamContext.Accounting.Resource/: AccountingExceptionResource.Designer.cs  AccountingExceptionResource.resx  ExamContext.Accounting.Resources.csproj
ExamContext.Ielts.Aplication/: ExamContext.Ielts.Aplication.csproj
ExamContext.Ielts.Aplication.Contracts/: ExamContext.Ielts.Aplication.Contracts.csproj
ExamContext.Ielts.Aplication.Contracts/IeltsAggregarte/: AddIeltsExamCommand.cs  AddIeltsExamPriceCommand.cs  DeleteIeltsExamCommand.cs  UpdateIeltsExamCommand.cs
ExamContext.Ielts.Aplication.Contracts/ParticipantsAggregate/: AddIeltsExamParticipantsCommand.cs  AddIeltsExamParticipantsDetailCommand.cs  DeleteIeltsExamParticipantsCommand.cs  UpdateIeltsExamParticipantsCommand.cs  UpdateIeltsExamParticipantsDetailCommand.cs
ExamContext.Ielts.Aplication.Contracts/ResualtAggregarte/: AddUserResualtCommand.cs  DeleteUserResualtCommand.cs  UpdateListeningScoreCommand.cs  UpdateReadingScoreCommand.cs  UpdateSpeakingScoreCommand.cs  UpdateUserResualtCommand.cs  UpdateWritingScoreCommand.cs
ExamContext.Ielts.Aplication/IeltsAggregarte/: AddIeltsExamCommandHandler.cs  AddIeltsExamPriceCommandHandler.cs  DeleteIeltsExamCommandHandler.cs  UpdateIeltsExamCommandHandler.cs
ExamContext.Ielts.Aplication/ParticipantsAggregate/: AddIeltsExamParticipantsCommandHandler.cs  AddIeltsExamParticipantsDetailCommandHandler.cs  DeleteIeltsExamParticipantsCommandHandler.cs  UpdateIeltsExamParticipantsCommandHandler.cs  UpdateIeltsExamParticipantsDetailCommandHandler.cs
ExamContext.Ielts.Aplication/ResualtAggregarte/: AddUserResualtCommandHandler.cs  DeleteUserResualtCommandHandler.cs  UpdateListeningScoreCommandHandler.cs  UpdateReadingScoreCommandHandler.cs  UpdateSpeakingScoreCommandHandler.cs  UpdateUserResualtCommandHandler.cs  UpdateWritingScoreCommandHandler.cs
ExamContext.Ielts.Domain/: ExamContext.Ielts.Domain.csproj
ExamContext.Ielts.Domain/IeltsAggregarte/: IeltsExam.cs  IeltsExamPrice.cs
ExamContext.Ielts.Domain/ParticipantsAggregate/: IeltsExamParticipants.cs  IeltsExamParticipantsDetail.cs  IeltsExamParticipantsStatus.cs
ExamContext.Ielts.Domain/ResualtAggregarte/: IeltsResualtLevel.cs  UserResualt.cs
ExamContext.Ielts.Facade/: ExamContext.Ielts.Facade.csproj
ExamContext.Ielts.Facade/IeltsAggregarte/: IeltsExamCommandFacade.cs  IeltsExamPriceCommandFacade.cs
ExamContext.Ielts.Facade/ParticipantsAggregate/: IeltsExamParticipantsDetailFacade.cs  IeltsExamParticipantsFacade.cs
ExamContext.Ielts.Facade/ResualtAggregarte/: UserResualtFacade.cs
ExamContext.Ielts.Persistence/: ExamContext.Ielts.Persistence.csproj
ExamContext.Ielts.Persistence/IeltsAggregarte/: IelitsRepository.cs  IeltsExamPriceRepository.cs
ExamContext.Ielts.Persistence/ParticipantsAggregate/: IeltsExamParticipantsDetailRepository.cs  IeltsExamParticipantsRepository.cs
ExamContext.Ielts.Persistence/ResualtAggregarte/: UserResualtRepository.cs
ExamContext.Ielts.Resources/: ExamContext.Ielts.Resources.csproj  IeltsExamExceptionResource.Designer.cs
ExamContext.Listening.Aplication/: ExamContext.Listening.Aplication.csproj
ExamContext.Listening.Aplication/ListeningExamAggregate/: AddListeningExamCommandHandler.cs  AddListeningExamQuesionBlockCommandHandler.cs  AddListeningExamSectionCommandHandler.cs  DeleteListeningExamCommandHandler.cs  DeleteListeningExamQuesionBlockCommandHandler.cs  DeleteListeningExamSectionCommandHandler.cs  UpdateListeningExamCommandHandler.cs  UpdateListeningExamQuesionBlockCommandHandler.cs  (+1 more)
ExamContext.Listening.Domain/: ExamContext.Listening.Domain.csproj
ExamContext.Listening.Facade/: ExamContext.Listening.Facade.csproj
ExamContext.Listening.Persistence/: ExamContext.Listening.Persistence.csproj
ExamContext.Listening.Resources/: ExamContext.Listening.Resources.csproj  ListeningExceptionResource.Designer.cs  ListeningExceptionResource.resx
ExamContext.OnlinePlacement.Aplication/: ExamContext.OnlinePlacement.Aplication.csproj
ExamContext.OnlinePlacement.Domain/: ExamContext.OnlinePlacement.Domain.csproj
ExamContext.OnlinePlacement.Domain.Services/: ExamContext.OnlinePlacement.Domain.Services.csproj
ExamContext.OnlinePlacement.Facade/: ExamContext.OnlinePlacement.Facade.csproj
ExamContext.OnlinePlacement.Facade.Contracts/: ExamContext.OnlinePlacement.Facade.Contracts.csproj
ExamContext.OnlinePlacement.Persistence/: ExamContext.OnlinePlacement.Persistence.csproj
ExamContext.OnlinePlacement.Resources/: ExamContext.OnlinePlacement.Resources.csproj  PlacementExceptionResource.Designer.cs  PlacementExceptionResource.resx
ExamContext.Reading.Aplication/: ExamContext.Reading.Aplication.csproj
ExamContext.Reading.Domain/: ExamContext.Reading.Domain.csproj
ExamContext.Reading.Facade/: ExamContext.Reading.Facade.csproj
ExamContext.Reading.Facade.Contracts/: ExamContext.Reading.Facade.Contracts.csproj
ExamContext.Reading.Resources/: ExamContext.Reading.Resources.csproj  ReadingExceptionResource.Designer.cs  ReadingExceptionResource.resx
ExamContext.Speaking.Aplication/: ExamContext.Speaking.Aplication.csproj
ExamContext.Speaking.Domain/: ExamContext.Speaking.Domain.csproj
(+1125 files in other folders)
