<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamContext.Listening.Domain\ExamContext.Listening.Domain.csproj" />
    <ProjectReference Include="..\Framework.Persistence\Framework.Persistence.csproj" />
  </ItemGroup>

</Project>
