<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamContext.Ielts.Aplication.Contracts\ExamContext.Ielts.Aplication.Contracts.csproj" />
    <ProjectReference Include="..\ExamContext.Ielts.Domain\ExamContext.Ielts.Domain.csproj" />
    <ProjectReference Include="..\Framework.Application\Framework.Application.csproj" />
    <ProjectReference Include="..\Framework.Mapper\Framework.Mapper.csproj" />
  </ItemGroup>

</Project>
