<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamContext.Reading.Domain.Contracts\ExamContext.Reading.Domain.Contracts.csproj" />
    <ProjectReference Include="..\ExamContext.Reading.Resources\ExamContext.Reading.Resources.csproj" />
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\Framework.Domain\Framework.Domain.csproj" />
    <ProjectReference Include="..\Ielts.Common.GeneralClass\Ielts.Common.GeneralClass.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ReadingUserAnswerAggregate\Exceptions\" />
  </ItemGroup>

</Project>
