<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamContext.Accounting.Application.Contracts\ExamContext.Accounting.Application.Contracts.csproj" />
    <ProjectReference Include="..\ExamContext.Accounting.Facade.Contracts\ExamContext.Accounting.Facade.Contracts.csproj" />
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\Framework.Facade\Framework.Facade.csproj" />
  </ItemGroup>

</Project>
