<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ParticipantsAggregate\" />
    <Folder Include="PlacementUserAnswerAggregate\" />
    <Folder Include="PlacementQuestionAggregate\" />
    <Folder Include="PlacementExamAggregate\" />
  </ItemGroup>

</Project>
