<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamContext.Accounting.Application.Contracts\ExamContext.Accounting.Application.Contracts.csproj" />
    <ProjectReference Include="..\ExamContext.Accounting.Domain.Contracts\ExamContext.Accounting.Domain.Contracts.csproj" />
    <ProjectReference Include="..\ExamContext.Accounting.Domain\ExamContext.Accounting.Domain.csproj" />
    <ProjectReference Include="..\Framework.Application\Framework.Application.csproj" />
    <ProjectReference Include="..\Framework.Mapper\Framework.Mapper.csproj" />
  </ItemGroup>

</Project>
