<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamContext.OnlinePlacement.Domain.Contracts\ExamContext.OnlinePlacement.Domain.Contracts.csproj" />
    <ProjectReference Include="..\ExamContext.OnlinePlacement.Resources\ExamContext.OnlinePlacement.Resources.csproj" />
    <ProjectReference Include="..\Framework.Domain\Framework.Domain.csproj" />
    <ProjectReference Include="..\Ielts.Common.GeneralClass\Ielts.Common.GeneralClass.csproj" />
  </ItemGroup>

</Project>
